<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my frist foject</title>
</head>
<style>
*{
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header{
        background-color: rgb(30, 213, 6);
        text-align: center;
        font-size: 15px;
        color: rgb(255, 0, 140);
        padding: 15px;
       
}
.img{
     border-radius: 700px;
}
.nav{
    float: left;
    height: 280px;
    background-color: rgb(230, 39, 17);
    padding: 30px;
    width: 30%;
}
.nav ul{
    list-style-type: none;
    padding: 0px;
}
.article{
    background-color: aqua;
    float: left;
    width: 70%;
    height: 280px;
    padding: 50px;
}
.section::after{
    content: "";
    display: table;
    clear: both;
}
.section1{
    background-color: rgb(14, 231, 97);
    float: left;
    width: 50%;
    height: 350px;
    padding: 50px;
}
.section2{
    background-color: rgb(255, 0, 242);
    float: left;
    width: 50%;
    height: 350px;
    padding: 50px;
}
table{
    border: 4px solid blue;
    width: 100%;
    border-radius: 20px;
    
}
th{
    border: 3px solid green;
    border-radius: 20px;
}
td{
    border: 3px solid rgb(235, 16, 173);
    border-radius: 15px; 
}
.motu{
    border-radius: 12px;
}
.patlu{
    border-radius: 13px;
}
.jotka{
    border-radius: 10px;
}
.ghasetaram{
    border-radius: 13px;
}
.cingam{
    border-radius: 13px;
}
.jon{
    border-radius: 10px;
}
.number1{
    border-radius: 13px;
}
.number2{
    border-radius: 13px;
}
.boxar{
    border-radius: 14px;
}
.cha{
    border-radius: 12px;
}
.iframe1{
    border: 2px solid rgb(255, 0, 208);
    border-radius: 25px;
    width: 50%;
    float: left;
}
.iframe2{
    border: 2px solid rgb(255, 0, 208);
    border-radius: 25px;
    width: 50%;
    float: left;
}
.class1{
    color: blue;
}
.class2{
    color: rgb(205, 6, 175);
}
.class3{
    color: deeppink;
}
.footer8{
    background-color:rgb(15, 242, 37);
    height:100px;  
}

</style>
<body>
    <header class="header">
        <h1>"My frist moto patlu pojects"</h1> 
        <img class="img" height="250px"width="200px"src="moto patlu.jpg" alt="image">
    </header>
    <section class="section">

        <nav class="nav">
            <ul>
              <li><a href="https://youtu.be/GFHXjY3QBok?feature=shared">motu</a></li> 
              <li><a href="https://youtu.be/xCcGl2uP4rA?feature=shared">patlu</a></li> 
            </ul>
        </nav>
        <article class="article">
            <h2>"Motu Patlu details"</h2>
            <p>motu patlu tara khub dustami kory samuca khou suru ho jao</p>
            <p>motu patlu tara khub dustami kory idia a grya samuca khou suru ho jao</p>
        </article>
    </section>
    <h3 class="class1">"Motu patlu"</h3>
    <section class="section1">
        <h5>motu</h5>
        <p>motu khub sigara khi</p>
        <img class="img"height="200px"width="150px" src="moto.jpg" alt="image">
</section>
<section class="section2">
    <h5>patlu</h5>
    <p>patlu idia khub basi</p>
    <img class="img"height="200px"width="150px" src="patlu.jpg" alt="image">
</section>

<h3 class="class2">"Motu patlu all friend Name"</h3>

<table>
    <tr>
        <th>Name</th>
        <th>hobby</th>
        <th>picture</th>
    </tr>

    <tr>
        <td>Motu</td>
        <td>Camuca Koua</td>
        <td><img class="motu" height="180px"width="130px"src="motu new.jpg" alt="image"></td>
    </tr>

    <tr>
        <td>Patlu</td>
        <td>Idia Bar Kora</td>
        <td><img class="patlu" height="180px"width="130px" src="patlu new.jpg" alt="image"></td>
    </tr>

    <tr>
        <td>Dr jotka</td>
        <td>New medecin</td>
        <td><img class="jotka" height="180px"width="130px" src="jotka.jpg" alt="image"></td>
    </tr>

    <tr>
        <td>Ghasetaram</td>
        <td>Uribaba</td>
        <td><img class="ghasetaram" height="180px"width="130px" src="gasitaram,.jpg" alt="image"></td>
    </tr>

    <tr>
        <td>Cingam sir</td>
        <td>Chor pakro</td>
        <td><img class="cingam" height="180px"width="130px" src="cingam.jpg" alt="image"></td>
    </tr>
     
    <tr>
        <td>Jon</td>
        <td>Curi Kora</td>
        <td><img class="jon" height="180px"width="130px" src="jon.jpg" alt="image"></td>
    </tr>

    <tr>
        <td>Number 1</td>
        <td>kobita bula</td>
        <td><img class="number1" height="180px"width="130px" src="number 1.jpg" alt="image"></td>
    </tr>

    <tr>
        <td>Number 2</td>
        <td>Jon pasy thaka</td>
        <td><img class="number2" height="180px"width="130px" src="number 2.jpg" alt="image"></td>
    </tr>
     
    <tr>
        <td>Boxar</td>
        <td>Ay ly</td>
        <td><img class="boxar" height="180px"width="130px" src="boxar.jpg" alt="image"></td>
    </tr>

    <tr>
        <td>Cha Owla</td>
        <td>Camauca Banano</td>
        <td><img class="cha" height="180px"width="130px" src="cha owla.jpg" alt="image"></td>
    </tr>
</table>

<h3 class="class3">"Episod"</h3>
<iframe class="iframe1" width="564" height="317" src="https://www.youtube.com/embed/pq6J-2w_d24" title="Motu Patlu | 30 Minutes Non-Stop | Cartoon Videos For Kids | Voot Kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="iframe2" width="564" height="317" src="https://www.youtube.com/embed/2I2EIvCFgV0" title="Motu Patlu | मोटू पतलू | Full Episode | Bunty Bablu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<footer class="footer8">
    <p>about us</p>
</footer>

</body>
</html>